<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KJT-53-4JG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="jR7-td-3ea">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="4jk-1z-0dj" customClass="TaskViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mop-Kq-AgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nre-Lc-ajH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZI-Es-vIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-kr-xQ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                                <color key="backgroundColor" red="0.74562891840000001" green="0.95195694369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9KJ-CN-YgW" detailTextLabel="6E1-d5-zRY" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="QhO-Fg-5pB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhO-Fg-5pB" id="pHc-Kb-PED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KJ-CN-YgW">
                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E1-d5-zRY">
                                                    <rect key="frame" x="15" y="27.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74562891840000001" green="0.95195694369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task with ❗️mark is set as important." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-z7-aZ8">
                                <rect key="frame" x="0.0" y="374" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QPn-Vv-pwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-yR-s4v">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="hpf-br-fwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74562891840000001" green="0.95195694369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="trailing" secondItem="pgO-z7-aZ8" secondAttribute="trailing" id="2uU-qt-ZFl"/>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="leading" secondItem="pgO-z7-aZ8" secondAttribute="leading" id="98d-AA-XhJ"/>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="top" secondItem="mop-Kq-AgK" secondAttribute="bottom" id="GIj-sp-8mv"/>
                            <constraint firstAttribute="trailing" secondItem="Oxm-kr-xQ4" secondAttribute="trailing" id="Hd3-u9-OmS"/>
                            <constraint firstAttribute="trailing" secondItem="Oxm-kr-xQ4" secondAttribute="trailing" id="PWX-el-cCZ"/>
                            <constraint firstItem="d5C-yR-s4v" firstAttribute="top" secondItem="pgO-z7-aZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="TiC-4t-cqw"/>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="top" secondItem="mop-Kq-AgK" secondAttribute="bottom" id="ZFt-M5-Nco"/>
                            <constraint firstItem="pgO-z7-aZ8" firstAttribute="trailing" secondItem="d5C-yR-s4v" secondAttribute="trailing" id="c56-zI-GvF"/>
                            <constraint firstItem="pgO-z7-aZ8" firstAttribute="leading" secondItem="d5C-yR-s4v" secondAttribute="leading" id="i6P-C5-HkK"/>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="leading" secondItem="YZI-Es-vIS" secondAttribute="leading" id="i8t-Rb-R2R"/>
                            <constraint firstItem="Oxm-kr-xQ4" firstAttribute="leading" secondItem="YZI-Es-vIS" secondAttribute="leading" id="m90-OI-HgG"/>
                            <constraint firstItem="pgO-z7-aZ8" firstAttribute="top" secondItem="Oxm-kr-xQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="nPA-nU-d9w"/>
                            <constraint firstItem="d5C-yR-s4v" firstAttribute="bottom" secondItem="Nre-Lc-ajH" secondAttribute="top" id="pV1-8K-eq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="f9G-yV-OFp">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cla-jz-1Mv">
                                <connections>
                                    <action selector="refreshTableView:" destination="4jk-1z-0dj" id="LRd-PM-fTw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="s3S-xQ-8G6">
                                <connections>
                                    <action selector="searchTask:" destination="4jk-1z-0dj" id="nDE-Fc-zac"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOG-1e-v0Z">
                            <connections>
                                <segue destination="90L-Mm-heQ" kind="show" id="Q6H-qt-YvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oxm-kr-xQ4" id="f0Y-q3-GVP"/>
                        <outlet property="taskDescription" destination="d5C-yR-s4v" id="8w3-JD-peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9L-Ye-nyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-21.139430284857571"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="jcV-Os-voE">
            <objects>
                <viewController title="Add Task" id="90L-Mm-heQ" customClass="AddTaskViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiL-NH-IhP"/>
                        <viewControllerLayoutGuide type="bottom" id="e7E-y0-zdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFp-rr-cls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-eH-S1O">
                                <rect key="frame" x="73" y="140" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFp-r9-v2W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-jx-1NE">
                                <rect key="frame" x="73" y="178" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-7E-8M1">
                                <rect key="frame" x="322" y="161" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zIb-Me-LeW"/>
                                </constraints>
                                <connections>
                                    <action selector="infoForDate:" destination="90L-Mm-heQ" eventType="touchUpInside" id="JM3-ib-AlJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-Fz-yVN">
                                <rect key="frame" x="0.0" y="255" width="375" height="205"/>
                                <date key="date" timeIntervalSinceReferenceDate="506804386.96000701">
                                    <!--2017-01-22 18:59:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="90L-Mm-heQ" eventType="valueChanged" id="3qs-pV-aH9"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add task here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-0q-qoz">
                                <rect key="frame" x="42" y="102" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5J-Va-J4s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az3-jY-eXl">
                                <rect key="frame" x="160" y="72" width="56" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gep-bE-qxZ"/>
                                    <constraint firstAttribute="height" constant="22" id="nF7-GA-FcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="90L-Mm-heQ" eventType="touchUpInside" id="6Va-Y8-GT5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-Ld-Rzg">
                                <rect key="frame" x="248" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="mySwitchValueChanged:" destination="90L-Mm-heQ" eventType="valueChanged" id="W1y-cm-XCM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this task important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-S9-gt2">
                                <rect key="frame" x="46" y="221" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-ua-LPc">
                                <rect key="frame" x="312" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74562891840000001" green="0.95195694369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I3o-0q-qoz" firstAttribute="leading" secondItem="Ri0-S9-gt2" secondAttribute="leading" constant="-4" id="2cj-C4-lad"/>
                            <constraint firstItem="t2b-7E-8M1" firstAttribute="leading" secondItem="3ma-jx-1NE" secondAttribute="trailing" constant="20" id="3y9-gN-IgU"/>
                            <constraint firstItem="q5n-Ld-Rzg" firstAttribute="top" secondItem="3ma-jx-1NE" secondAttribute="bottom" constant="8" symbolic="YES" id="6o9-4d-aDy"/>
                            <constraint firstItem="e7E-y0-zdN" firstAttribute="top" secondItem="3eu-Fz-yVN" secondAttribute="bottom" constant="207" id="9Gw-Uh-G1J"/>
                            <constraint firstItem="3ma-jx-1NE" firstAttribute="trailing" secondItem="q5n-Ld-Rzg" secondAttribute="trailing" constant="5" id="BhL-Dn-aGm"/>
                            <constraint firstItem="t2b-7E-8M1" firstAttribute="top" secondItem="I3o-0q-qoz" secondAttribute="bottom" constant="29" id="Dx4-Pq-YXO"/>
                            <constraint firstItem="az3-jY-eXl" firstAttribute="top" secondItem="hiL-NH-IhP" secondAttribute="bottom" constant="8" symbolic="YES" id="FrX-MO-mH2"/>
                            <constraint firstItem="3eu-Fz-yVN" firstAttribute="top" secondItem="q5n-Ld-Rzg" secondAttribute="bottom" constant="8" symbolic="YES" id="M6q-FV-dEU"/>
                            <constraint firstItem="q5n-Ld-Rzg" firstAttribute="centerY" secondItem="x4U-ua-LPc" secondAttribute="centerY" id="MsS-yM-RiV"/>
                            <constraint firstItem="3eu-Fz-yVN" firstAttribute="leading" secondItem="cFp-rr-cls" secondAttribute="leading" id="U7K-YR-NHq"/>
                            <constraint firstItem="9oj-eH-S1O" firstAttribute="leading" secondItem="cFp-rr-cls" secondAttribute="leadingMargin" constant="57" id="UGy-RQ-54f"/>
                            <constraint firstItem="Ri0-S9-gt2" firstAttribute="firstBaseline" secondItem="x4U-ua-LPc" secondAttribute="firstBaseline" constant="-1" id="X6m-89-yri"/>
                            <constraint firstItem="I3o-0q-qoz" firstAttribute="centerX" secondItem="9oj-eH-S1O" secondAttribute="centerX" id="Y35-16-XoN"/>
                            <constraint firstAttribute="trailing" secondItem="3eu-Fz-yVN" secondAttribute="trailing" id="cch-Io-1zF"/>
                            <constraint firstItem="9oj-eH-S1O" firstAttribute="trailing" secondItem="3ma-jx-1NE" secondAttribute="trailing" id="ewz-Oq-bc2"/>
                            <constraint firstItem="Ri0-S9-gt2" firstAttribute="bottom" secondItem="x4U-ua-LPc" secondAttribute="bottom" id="fUh-Zh-qfM"/>
                            <constraint firstItem="9oj-eH-S1O" firstAttribute="top" secondItem="I3o-0q-qoz" secondAttribute="bottom" constant="8" symbolic="YES" id="fd4-3j-IoP"/>
                            <constraint firstItem="Ri0-S9-gt2" firstAttribute="firstBaseline" secondItem="x4U-ua-LPc" secondAttribute="baseline" constant="-1" id="lnB-Nx-fZb"/>
                            <constraint firstItem="t2b-7E-8M1" firstAttribute="centerX" secondItem="x4U-ua-LPc" secondAttribute="centerX" id="nXN-pY-Oai"/>
                            <constraint firstItem="I3o-0q-qoz" firstAttribute="leading" secondItem="cFp-rr-cls" secondAttribute="leadingMargin" constant="26" id="oOc-HV-BOP"/>
                            <constraint firstItem="9oj-eH-S1O" firstAttribute="leading" secondItem="3ma-jx-1NE" secondAttribute="leading" id="oZD-8M-0rq"/>
                            <constraint firstItem="x4U-ua-LPc" firstAttribute="top" secondItem="t2b-7E-8M1" secondAttribute="bottom" constant="38" id="qH1-K4-HI3"/>
                            <constraint firstItem="q5n-Ld-Rzg" firstAttribute="leading" secondItem="Ri0-S9-gt2" secondAttribute="trailing" constant="32" id="rUi-Ts-14K"/>
                            <constraint firstItem="az3-jY-eXl" firstAttribute="centerX" secondItem="I3o-0q-qoz" secondAttribute="centerX" id="t0r-lN-ofH"/>
                            <constraint firstItem="3ma-jx-1NE" firstAttribute="centerX" secondItem="3eu-Fz-yVN" secondAttribute="centerX" id="tBc-bG-gHd"/>
                            <constraint firstItem="3ma-jx-1NE" firstAttribute="top" secondItem="9oj-eH-S1O" secondAttribute="bottom" constant="8" symbolic="YES" id="tgW-GQ-6iy"/>
                            <constraint firstItem="x4U-ua-LPc" firstAttribute="leading" secondItem="q5n-Ld-Rzg" secondAttribute="trailing" constant="15" id="wW0-db-n1I"/>
                            <constraint firstItem="I3o-0q-qoz" firstAttribute="top" secondItem="az3-jY-eXl" secondAttribute="bottom" constant="8" symbolic="YES" id="wWI-GH-ock"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3eu-Fz-yVN" id="uNp-KS-JLn"/>
                        <outlet property="dateTF" destination="9oj-eH-S1O" id="Mo6-JZ-pAp"/>
                        <outlet property="importantMark" destination="x4U-ua-LPc" id="vOT-cS-0UU"/>
                        <outlet property="mySwitch" destination="q5n-Ld-Rzg" id="if1-4N-J64"/>
                        <outlet property="taskTF" destination="I3o-0q-qoz" id="cNj-sa-nu9"/>
                        <outlet property="timeTF" destination="3ma-jx-1NE" id="Vid-sC-WcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvD-Yu-gNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64e-aq-gOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJT-53-4JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVu-yL-LYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jk-1z-0dj" kind="relationship" relationship="rootViewController" id="FPh-e4-ebJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rE-Kr-RoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-21"/>
        </scene>
    </scenes>
</document>
